# EIMS

./: Edr-IMS.sln  README.md
Edr-IMS/: EdrIMS.csproj  Program.cs  appsettings.json
Edr-IMS/Controllers/: AccountController.cs  CitiesController.cs  CurrenciesController.cs  DeceasedMembersController.cs  DeceasedMembersRelativesController.cs  EdrEventsController.cs  EventAttendanceModesController.cs  EventParticipantsController.cs  EventTypesController.cs  EventWeightsController.cs  GendersController.cs  HomeController.cs  KebelesController.cs  MembersController.cs  MembersRelativesController.cs  MembershipDuesController.cs  MembershipDuesMonthsController.cs  MembershipDuesPaymentsController.cs  MembershipDuesTypesController.cs  MembershipDuesYearsController.cs  RegionsController.cs  RelationTypesController.cs  RelativesRelationsController.cs  SubCitiesController.cs  ZonesController.cs
Edr-IMS/Models/: EdrEvent.cs  ErrorViewModel.cs  Event.cs  Gender.cs  Kebele.cs  Member.cs  MembersRelative.cs  MembershipDue.cs  MembershipDuesMonth.cs  Month.cs  Region.cs  RelationType.cs  RelativesRelation.cs  SpecialPayment.cs  SubCity.cs  Woreda.cs  Year.cs  Zone.cs
Edr-IMS/Properties/: launchSettings.json
Edr-IMS/Views/: _ViewImports.cshtml
Edr-IMS/Views/Account/: AccessDenied.cshtml  Index.cshtml  NotActivated.cshtml
Edr-IMS/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/DeceasedMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/DeceasedMembersRelatives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/EdrEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/EventAttendanceModes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/EventParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edr-IMS/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+68 files in other folders)
